# lcxs

./: pom.xml
src/main/java/com/lcxs/controller/base/: img.java  nController.java  staffController.java  userController.java
src/main/java/com/lcxs/controller/finance/: TsController.java  receiptController.java
src/main/java/com/lcxs/controller/homepage/: HomeController.java
src/main/java/com/lcxs/controller/news/: messageController.java  newsController.java
src/main/java/com/lcxs/controller/product/: cBannerController.java  cCaseController.java  cChannelController.java  cProductController.java  cRedController.java  cShopController.java  cShopUpdateController.java
src/main/java/com/lcxs/mapper/base/: bankBeanMapper.java  invitationBeanMapper.java  invitationBeanMapper.xml  staffBeanMapper.java  staffBeanMapper.xml  userBankBeanMapper.java  userBankBeanMapper.xml  userBeanMapper.java  userRedBeanMapper.java
src/main/java/com/lcxs/mapper/finance/: TsBeanMapper.java  UserReceiptBeanMapper.java  UserTsBeanMapper.java  priceBeanMapper.java  priceBeanMapper.xml  receiptBeanMapper.java  receiptBeanMapper.xml
src/main/java/com/lcxs/mapper/news/: messageBeanMapper.java  messageBeanMapper.xml  newsBeanMapper.java  newsBeanMapper.xml
src/main/java/com/lcxs/mapper/product/: bannerBeanMapper.java  caseBeanMapper.java  caseBeanMapper.xml  channelBeanMapper.java  noteBeanMapper.java  noteBeanMapper.xml  productBeanMapper.java  productBeanMapper.xml  redBeanMapper.java  shopBeanMapper.java  upBeanMapper.java
src/main/java/com/lcxs/model/base/: UserReferBean.java  bankBean.java  friendMessage.java  invitationBean.java  staffBean.java  userBankBean.java  userBean.java  userRedBean.java
src/main/java/com/lcxs/model/finance/: TsBean.java  UserReceiptBean.java  UserTsBean.java  priceBean.java  receiptBean.java
src/main/java/com/lcxs/model/homepage/: homeBean.java
src/main/java/com/lcxs/model/news/: messageBean.java  newsBean.java
src/main/java/com/lcxs/model/product/: bannerBean.java  caseBean.java  channelBean.java  noteBean.java  productBean.java  redBean.java  shopBean.java  upBean.java
src/main/java/com/lcxs/realm/: CustomFormAuthenticationFilter.java  SecurityRealm.java
src/main/java/com/lcxs/service/base/: INoteService.java  IStaffService.java  IUserService.java
src/main/java/com/lcxs/service/base/impl/: noteServiceImpl.java  staffServiceImpl.java  userServiceImpl.java
src/main/java/com/lcxs/service/finance/: IReceiptService.java  ITsService.java  IUserReceiptService.java  IUserTsService.java
src/main/java/com/lcxs/service/finance/impl/: TsServiceImpl.java  UserReceiptServiceImpl.java  UserTsServiceImpl.java  receiptServiceImpl.java
src/main/java/com/lcxs/service/news/: IMessageService.java  INewsService.java
src/main/java/com/lcxs/service/news/impl/: messageServiceImpl.java  newsServiceImpl.java
src/main/java/com/lcxs/service/product/: ICBannerService.java  ICCaseService.java  ICProductService.java  ICRedService.java  ICShopService.java  ICShopUpdateService.java  IChannelService.java
src/main/java/com/lcxs/service/product/impl/: cBannerServiceImpl.java  cCaseServiceImpl.java  cProductServiceImpl.java  cRedServiceImpl.java  cShopServiceImpl.java  cShopUpdateServiceImpl.java  channelServiceImpl.java
src/main/java/com/lcxs/utils/: BaseConditionVO.java  GetInvitation.java  JsonResult.java  NoteExcel.java  ReadExcel.java  Time.java  UserExcel.java  WDWUtil.java  banner.java  caseexce.java  product.java  redExcel.java
src/main/resources/config/: db.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/webapp/: index.jsp  login.jsp  refuse.jsp
src/main/webapp/Css/: base_cwn.css  bootstrap.css
src/main/webapp/Css/detail/: bootstrap.min.css  style.css
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/base/: addOrUpdateNote.jsp  addOrUpdateStaff.jsp  bankList.jsp  insertExclusive.jsp  investmentList.jsp  inviteTable.jsp  jkUserList.jsp  redMoney.jsp
src/main/webapp/WEB-INF/finance/: moneyReceiptList.jsp  receiptList.jsp  rejectReceiptList.jsp  streceiptList.jsp  tsInfoList.jsp
src/main/webapp/WEB-INF/news/: addOrUpdateMessage.jsp  insert.jsp  message.jsp  newsDetails.jsp  newsList.jsp
src/main/webapp/WEB-INF/product/: cBannerList.jsp  cCaseOldList.jsp  cProductList.jsp  cRedList.jsp  cShopUpList.jsp  cUserRedList.jsp  insert.jsp  insertBanner.jsp  insertCase.jsp  insertChannel.jsp  insertProduct.jsp  insertRed.jsp  insertRedToUser.jsp  sendred.jsp  spxq.jsp
src/main/webapp/assets/css/: main.css
src/test/java/cjlc/: Test.java  TestAA.java
