driver_class=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbcUrl=jdbc:mysql://127.0.0.1:3306/lcxs?useUnicode=true&characterEncoding=UTF-8
user=root
password=root

#driver_class=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbcUrl=jdbc:mysql://localhost:3306/lcxs?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=

