driver_class=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbcUrl=jdbc:mysql://www.ilcxs.com:3306/lcxs_test?useUnicode=true&characterEncoding=UTF-8
user=root
password=Root123456.

#driver_class=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbcUrl=jdbc:mysql://localhost:3306/lcxs?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=

